//JS DECK THEME
.deck-container {
  font-family: $font, sans-serif;
  font-size:$font-size;
  background:#fff;

  .slide {
    background:#fff;

    h1 {
      color:#000;
      .sub {
        font-size: $font-size * .75;
        font-weight: normal;
      }
    }

    h2 {
      color:$cyan;
      border-bottom-color:$dark_grey;
    }

    h3 {
      color:#888;
    }

    pre {
      border-color:#ccc;
    }

    code {
      color:#888;
    }

    blockquote {
      font-size:2em;
      font-style:italic;
      padding:1em 2em;
      color:$grey;
      border-left:5px solid #ccc;

      p {
        margin:0;
      }

      cite {
        font-size:.5em;
        font-style:normal;
        font-weight:bold;
        color:#888;
      }
    }

    ::-moz-selection{ background:#c00; color:#fff; }
    ::selection { background:#c00; color:#fff; }

    a {
      &, &:hover, &:focus, &:active, &:visited {
        color:#c00;
        text-decoration:none;
      }

      &:hover, &:focus {
        text-decoration:underline;
      }
    }
  }

  > .slide {
    .deck-before, .deck-previous {
      opacity:0.4;

      &:not(.deck-child-current) {
        .deck-before, .deck-previous {
          opacity:1;
        }
      }
    }

    .deck-child-current {
      opacity:1;
    }
  }

  .deck-prev-link, .deck-next-link {
    background:#ccc;
    font-family:serif; // sans-serif arrows x-browser fail

    &, &:hover, &:focus, &:active, &:visited {
      color:#fff;
    }

    &:hover, &:focus {
      background:#c00;
      text-decoration:none;
    }
  }

  .deck-status {
    font-size:0.6666em;
  }

  &.deck-menu {
    .slide {
      background:#eee;
    }

    .deck-current, .no-touch & .slide:hover {
      background:#ddf;
    }
  }
}