<!doctype html>
<!--
      _/_/    _/_/_/_/_/    _/_/    _/      _/  _/_/_/  _/_/_/_/_/  _/_/_/_/  _/_/_/    
   _/    _/      _/      _/    _/  _/_/  _/_/    _/          _/    _/        _/    _/   
  _/_/_/_/      _/      _/    _/  _/  _/  _/    _/        _/      _/_/_/    _/_/_/      
 _/    _/      _/      _/    _/  _/      _/    _/      _/        _/        _/    _/     
_/    _/      _/        _/_/    _/      _/  _/_/_/  _/_/_/_/_/  _/_/_/_/  _/    _/      
                                                                                        

      _/_/_/    _/_/    _/_/_/_/  _/_/_/_/_/  _/          _/    _/_/    _/_/_/    _/_/_/_/   
   _/        _/    _/  _/            _/      _/          _/  _/    _/  _/    _/  _/          
    _/_/    _/    _/  _/_/_/        _/      _/    _/    _/  _/_/_/_/  _/_/_/    _/_/_/       
       _/  _/    _/  _/            _/        _/  _/  _/    _/    _/  _/    _/  _/            
_/_/_/      _/_/    _/            _/          _/  _/      _/    _/  _/    _/  _/_/_/_/
-->
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
 More info: h5bp.com/i/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Atomizer Software</title>
    <meta name="description" content="Breaking Complexity">
    <meta name="keywords" content="html5, javascript, css3, app design, web app, educational games">
    <meta name="copyright" content="Copyright 2012 Atomizer Software, Inc.">

    <!--Facebook Open Graph meta data -->
    <meta property="og:title" content="Atomizer Software"/>
    <meta property="og:description" content="Breaking Complexity"/>
    <meta property="og:url" content="http://atomizersoft.net"/>
    <meta property="og:locale" content="en_US"/>

    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/atomizer.css">

    <!-- Style for deckjs -->
    <link rel="stylesheet" href="js/libs/deckjs/core/deck.core.css">
    <link rel="stylesheet" href="js/libs/deckjs/extensions/goto/deck.goto.css">
    <link rel="stylesheet" href="js/libs/deckjs/extensions/menu/deck.menu.css">
    <link rel="stylesheet" href="js/libs/deckjs/extensions/navigation/deck.navigation.css">
    <link rel="stylesheet" href="js/libs/deckjs/extensions/status/deck.status.css">
    <link rel="stylesheet" href="js/libs/deckjs/extensions/hash/deck.hash.css">
    <link rel="stylesheet" href="js/libs/deckjs/extensions/scale/deck.scale.css">
    <!-- Style theme. More available in /themes/style/ or create your own. -->
    <link rel="stylesheet" href="css/style/atomizer-deck/atomizer-deck.css">

    <!-- Transition theme. More available in /themes/transition/ or create your own. -->
    <link rel="stylesheet" href="css/transition/horizontal-slide.css">

    <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

    <!-- All JavaScript at the bottom, except this Modernizr build.
Modernizr enables HTML5 elements & feature detects for optimal performance.
Create your own custom Modernizr build: www.modernizr.com/download/ -->
    <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
<div id="wrapper">
    <div id="background"></div>
    <header class="middle">
        <div id="logo">
            <a href="#welcome" id="welcome-link"><img src="img/AtomizerSoftwareColorful.png"/></a>
        </div>
    </header>

    <section class="deck-container">
        <section class="slide" id="welcome">
            <!-- maybe have the log be center, then move to top right after navigate from page -->

        </section>
        <section class="slide" id="offerings">
            <h2>Offerings</h2>
            <ul class="no-bullet">
                <li>
                    <h3>Mobile and Enterprise Software Development</h3>

                    <p>Atomizer Software has experience in developing enterprise and mobile software solutions.</p>

                    <h3>Application Development</h3>

                    <p>Either hardware specific (iPhone/Android) or web based, Atomizer Software can work with you to
                        deliver the application you want.</p>
                </li>
                <li>
                    <h3>HTML5/CSS3/Javascript</h3>

                    <p>Atomizer Software specializes in the cutting edge web technologies that are redefining the
                        internet experience.</p>
                </li>
            </ul>
        </section>
        <section class="slide" id="work">
            <h2>Work</h2>

            <div class="left one-column">


                <div class="left two-column">
                    <h3>PriceIt</h3>
                    <div style="clear:both;"></div>

                    <div id="slideshow">
                        <img src="img/priceit/priceit-interest-treatment.png" alt="" class="active"/>
                        <img src="img/priceit/priceit-summary-email.png" alt=""/>
                        <img src="img/priceit/priceit-trade-options.png" alt=""/>
                        <img src="img/priceit/priceit-tranche-lines.png" alt=""/>
                    </div>
                </div>
                <div class="right two-column">
                    <p class="description">PriceIt is an iPhone application for facilitating trades.</p>
                    <!-- secret until available <img src="img/priceit/available-on-iphone-app-store-logo.jpg"> -->
                </div>
            </div>
            <div style="clear:both"></div>
            <div class="left one-column" style="border-top: 2px solid #ccc;">
                <div class="left two-column">
                    <h3>Animatronic</h3>

                    <p class="description">Currently under development, Animatronic is an educational
                        game aimed to teach young adults programming. Animatronic will is built on the latest web
                        technologies to maximize hardware capabilities and support. Current beta release date is
                        scheduled for Fall 2012.</p></div>
                <div class="right two-column">
                    <canvas id="canvas"></canvas>
                </div>
            </div>
            <div style="clear:both;"></div>

        </section>

        <section class="slide" id="about">
            <h2>About</h2>

            <h3>Key Members</h3>
            <h4>John Kelvie</h4>

            <p>Founder, Managing Principal</p>

            <p>John has extensive enterprise design and system architecture experience with excellent marketing
                instincts. He has held numerous C-level positions and was founder and chief architect of <a
                        href="http://www.overturecorp.com/">Overture Technologies</a>. He holds a Bachelors of Arts from
                Duke University. </p>
            <div class="social">
                <a href="http://www.linkedin.com/pub/john-kelvie/1/3a/318"><img src="img/icons/linkedin-icon.png"></a>
                <a href="https://twitter.com/johnkelvie"><img src="img/icons/twitter-icon.png"></a>
                <a href="https://github.com/jkelvie"><img src="img/icons/github-icon.png"></a>
            </div>
            <div style="clear:both;"></div>

            <h4>Michael Myers</h4>
            <p>Co-founder, Principal</p>

            <p>Michael comes from a multidisciplinary engineering background with experience in designing the hardware
                and also the software to run it. He has experience building out new and creative uses for the internet
                in web applications. He holds a Bachelors of Science from the University of Virginia.</p>
            <div class="social">
                <a href="http://www.linkedin.com/in/michaelmmyers"><img src="img/icons/linkedin-icon.png"></a>
                <a href="https://twitter.com/myers_m"><img src="img/icons/twitter-icon.png"></a>
                <a href="https://github.com/michaelmyers"><img src="img/icons/github-icon.png"></a>
            </div>
            <div style="clear:both;"></div>

            <!--<h3>Publications</h3>
            <ul>
                <li><p>HTML5 Game Engines</p></li>
            </ul> -->
        </section>


        <!-- deck.navigation snippet -->
        <!-- <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
    <a href="#" class="deck-next-link" title="Next">&#8594;</a> -->

        <!-- deck.hash snippet -->
        <a href="..\" title="Permalink to this slide" class="deck-permalink">#</a>
    </section>


    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
   chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to
    a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome
    Frame</a> to experience this site.</p><![endif]-->
</div>
<div style="clear:both;"></div>
<footer>
    <div id="menu-container">
        <nav class="main">
            <ul>
                <li><a href="#offerings" id="offerings-link" tabindex="1">Offerings</a></li>
                <li><a href="#work" id="work-link" tabindex="2">Work</a></li>
                <li><a href="#about" id="about-link" tabindex="3">About</a></li>
            </ul>
        </nav>
        <div style="clear:both;"></div>
        <div id="contact">
            <ul>
                <li><p>1830 Jefferson Place, Washington, D.C.</p></li>
                <li><a href="mailto:info@atomizersoft.net"><img src="img/icons/email-icon.png"></a></li>
                <li><a href="https://github.com/AtomizerSoftware/"><img src="img/icons/github-icon.png"></a></li>
            </ul>
        </div>


    </div>
</footer>


<!-- JavaScript at the bottom for fast page loading -->

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<!-- Deck Core and extensions -->
<script src="js/libs/deckjs/core/deck.core.js"></script>
<script src="js/libs/deckjs/extensions/hash/deck.hash.js"></script>
<script src="js/libs/deckjs/extensions/menu/deck.menu.js"></script>
<script src="js/libs/deckjs/extensions/goto/deck.goto.js"></script>
<script src="js/libs/deckjs/extensions/status/deck.status.js"></script>
<script src="js/libs/deckjs/extensions/navigation/deck.navigation.js"></script>
<script src="js/libs/deckjs/extensions/scale/deck.scale.js"></script>

<!-- scripts concatenated and minified via build script -->
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript" src="js/game.min.js"></script>

<!-- end scripts -->

<!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
mathiasbynens.be/notes/async-analytics-snippet -->
<script>
    var _gaq = [
        ['_setAccount', 'UA-XXXXX-X'],
        ['_trackPageview']
    ];
    (function (d, t) {
        var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
        g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g, s)
    }(document, 'script'));

</script>
</body>
</html>