<!doctype html>
<!--
      _/_/    _/_/_/_/_/    _/_/    _/      _/  _/_/_/  _/_/_/_/_/  _/_/_/_/  _/_/_/    
   _/    _/      _/      _/    _/  _/_/  _/_/    _/          _/    _/        _/    _/   
  _/_/_/_/      _/      _/    _/  _/  _/  _/    _/        _/      _/_/_/    _/_/_/      
 _/    _/      _/      _/    _/  _/      _/    _/      _/        _/        _/    _/     
_/    _/      _/        _/_/    _/      _/  _/_/_/  _/_/_/_/_/  _/_/_/_/  _/    _/      
                                                                                        

      _/_/_/    _/_/    _/_/_/_/  _/_/_/_/_/  _/          _/    _/_/    _/_/_/    _/_/_/_/   
   _/        _/    _/  _/            _/      _/          _/  _/    _/  _/    _/  _/          
    _/_/    _/    _/  _/_/_/        _/      _/    _/    _/  _/_/_/_/  _/_/_/    _/_/_/       
       _/  _/    _/  _/            _/        _/  _/  _/    _/    _/  _/    _/  _/            
_/_/_/      _/_/    _/            _/          _/  _/      _/    _/  _/    _/  _/_/_/_/ 

BREAKING COMPLEXITY
-->
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
 More info: h5bp.com/i/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Atomizer Software</title>
    <meta name="description" content="Breaking Complexity">
    <meta name="keywords" content="html5, javascript, css3, app design, educational games">
    <meta name="copyright" content="Copyright 2012 Atomizer Software, Inc.">

    <!--Facebook Open Graph meta data -->
    <meta property="og:title" content="Atomizer Software"/>
    <meta property="og:description" content="Breaking Complexity"/>
    <meta property="og:url" content="http://atomizersoft.net"/>
    <meta property="og:locale" content="en_US"/>

    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/atomizer.css">

    <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

    <!-- All JavaScript at the bottom, except this Modernizr build.
Modernizr enables HTML5 elements & feature detects for optimal performance.
Create your own custom Modernizr build: www.modernizr.com/download/ -->
    <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body id="top">
<div id="background"></div>
<div id="empty"></div>
<div id="wrapper">
    <div id="menu-container">
        <div class="left-column">
            <div class="logo">
                <a href="http://atomizersoft.net">
                    <img src="/img/atomizersoftwarecolorful.png"/>
                </a>
            </div>
            <h3>Breaking Complexity</h3>
        </div>
        <div class="right-column">
            <nav class="main">
                <ul>
                    <li><a href="#work" tabindex="1">Work</a></li>
                    <li><a href="#offerings" tabindex="2">Offerings</a></li>
                    <li><a href="#about" tabindex="2">About</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="stop"></div>

    <section id="work">
        <h1>Work</h1>

        <div class="sub-section">
            <h2>PriceIt</h2>
            <div class="left-column">
                <img src="/img/priceit/price-it-interest-treatment.png"/>
            </div>
            <div class="right-column">
            <p class="description">
               PriceIt is an iPhone application that does neat things.
            </p>
            </div>
        </div>

        <div class="sub-section">
            <h2>Animatronic</h2>
        </div>
        <div class="left-column">
            <canvas id="canvas"></canvas>    
        </div>
        <div class="left-column">
            <p class="description">
               Animatron is an educational game to teach computer science to young adults. The game is built on
                HTML5/CSS3/JavaScript for cross platform support on the same code base.
            </p>
        </div>
    </section>

    <section id="offerings">
        <h1>Offerings</h1>

        <p>About the kind of work we do will go here.
            Nice pictures of the technologies as well </p>
    </section>

    <section id="about">
        <h1>About</h1>

        <p>Atomizer Software is headquartered in Washington, D.C.</p>

    </section>


    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
   chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to
    a
    different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a>
    to experience this site.</p><![endif]-->

    <footer>
        <!-- badges? html5logo badge?  website license badge? -->
        <a href="mailto:info@atomizersoft.net">info@atomizersoft.net</a>
    </footer>
    <div class="empty"></div>
</div>

<!-- JavaScript at the bottom for fast page loading -->

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<!-- scripts concatenated and minified via build script -->
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript" src="js/game.min.js"></script>
<!-- end scripts -->

<!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
mathiasbynens.be/notes/async-analytics-snippet -->
<script>
    var _gaq = [
        ['_setAccount', 'UA-XXXXX-X'],
        ['_trackPageview']
    ];
    (function (d, t) {
        var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
        g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g, s)
    }(document, 'script'));
</script>
<script>
    window.$j = window.$ = jQuery;
    $.browser.old_ie = $.browser.msie && $.browser.version < 8;

    var od = 'semantics';
    function describe(nd) {
        if (nd != od) {
            $j("#" + nd + "-icon").addClass("active");
            $j("#" + od + "-icon").removeClass("active");

            $j("#" + od + "-desc, #" + od + "-header").hide();

            if (!$j.browser.old_ie) {
                $j("#" + nd + "-desc, #" + nd + "-header").fadeIn();
            }

            od = nd;
        }
        return false;
    }

    var rotationDelay = 4000;
    var rotationList = new Array();
    var rotationIndex = 0;
    var rotationIntervalId = null;

    function rotate() {
        ++rotationIndex;
        rotationIndex %= rotationList.length;
        describe(rotationList[rotationIndex]);
    }

    function stopRotation() {
        if (rotationIntervalId != null) {
            clearInterval(rotationIntervalId);
            rotationIntervalId = null;
        }
    }
    $j(document).ready(function () {

        // jQuery SmoothScroll | Version 10-04-30
        $('a[href*=#top], a[href*=#work],a[href*=#offerings], a[href*=#about]').click(function () {

            // duration in ms
            var duration = 1000;

            // easing values: swing | linear
            var easing = 'swing';

            // get / set parameters
            var newHash = this.hash;
            var target = $(this.hash).offset().top;
            var oldLocation = window.location.href.replace(window.location.hash, '');
            var newLocation = this;

            // make sure it's the same location
            if (oldLocation + newHash == newLocation) {
                // set selector
                if ($.browser.safari) var animationSelector = 'body:not(:animated)';
                else var animationSelector = 'html:not(:animated)';

                // animate to target and set the hash to the window.location after the animation
                $(animationSelector).animate({ scrollTop:target }, duration, easing, function () {
                    // add new hash to the browser location
                    window.location.href = newLocation;
                });

                // cancel default click action
                return false;
            }
        });

        window.preloadBadges && preloadBadges();

        $(window).scroll(function () {
            // get the amount the window has scrolled
            var scroll = $(window).scrollTop();
            console.log(scroll);
            // add the 'active' class to the correct li based on the scroll amount
            //0 is very top
            if (scroll <= 560) {
                $("#menu-container").removeClass("fixed");
                $("#background").removeClass("transparent");
                //$("#work").removeClass("padding");
                $("#stop").removeClass("buffer");
            }
            else {
                $("#menu-container").addClass("fixed");
                $("#background").addClass("transparent");
               // $("#work").addClass("padding");
                $("#stop").addClass("buffer");
            }
        })
    });
</script>
</body>
</html>