<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Deck Skeleton</title>
	<meta name="viewport" content="width=1024, user-scalable=no">
	
	<!-- Replace path with correct path to deck.core.css. -->
	<link rel="stylesheet" href="/PATH/TO/CSS/deck.core.css" type="text/css">
	
	<!-- Any other extension CSS files go here. -->
	
	<!-- Replace path with correct path to Modernizr file. -->
	<script src="/PATH/TO/JS/modernizr.custom.js"></script>
</head>
<body class="deck-container">

<!-- Create any number of elements with class slide within the container -->
<section class="slide">
	<!-- Slide content HTML goes here! -->
</section>
	
<!-- Other extension HTML snippets go here, at the bottom of the deck container. -->

<!-- Update these paths to point to the correct files. -->
<script src="/PATH/TO/JS/jquery.min.js"></script>
<script src="/PATH/TO/JS/deck.core.js"></script>

<!-- Add any other extension JS files here -->


<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
	$(function() {
		$.deck('.slide');
	});
</script>
</body>
</html>
