<html>
	<head>
		<title>RoboPogo</title>
		<style>
			@font-face {
				font-family: coop-black;
				src: url('coop-black-font.otf') format('opentype');
			}
			
			@font-face {
				font-family: coop-condensed;
				src: url('coop-condensed.otf') format('opentype');
			}
			
			@font-face {
				font-family: coop-bold;
				src: url('coop-bold.otf') format('opentype');
			}
			
			a {
				text-decoration:none;
				color: white;
			}
			body {
				
			}
			
			h1 {
				font-family: coop-black;
				font-size: 36pt;
				text-align: center;
			}
			
			h2 {
				text-align: center;
			}
			
			.sectionTitle {
				color: white;
				font-family: coop-bold;
				font-weight:bold;
				font-size: 24px;
				text-align: center;
			}
			
			.sectionBody {
				color: white;
				font-family: helvetica;
				padding-left: 40px;
				padding-right: 40px;
				line-height: 150%;
				text-align: center;
			}
			
			.sectionSpacer {
				color: white;
				height: 50px;
				text-align: center;
			}
		</style>
	</head>
	<body style='background-color:#83b410'>
		<h1>RoboPogo</h1>
		<div width='100%' align='center'><img width='300' align='center' src="VideoCaptureJustPogo.png" /></div>
		<h1>Coding is Fundamental</h2>
		<table border='0' align='center' style='width:800px;'>
			<tr>
				<td height='20'></td>
			</tr>
			<tr>
				<td class='sectionTitle'>For Kids</td>
			</tr>
			<tr>
				<td class='sectionBody'>
					RoboPogo lets you control your very own robot - you get to teach it exactly what it should do 
					and set it loose in a massive open-world environment with lots of fun stuff to do. Play with your friends, learn about
					computers and computer programming, and earn achievements!
				</td>
			</tr>
			<tr><td class='sectionSpacer'>&#x273C;</td></tr>
			<tr>
				<td class='sectionTitle'>For Parents</td>
			</tr>
			<tr>
				<td class='sectionBody'>
					RoboPogo teaches kids computer programming in fun, safe way. It makes programming easy-to-learn, and is something
					parents and kids can both get involved in and enjoy. 
				</td>
			</tr>
			<tr><td class='sectionSpacer'>&#x273C;</td></tr>
			
			<tr>
				<td class='sectionTitle'>For Teachers</td>
			</tr>
			<tr>
				<td class='sectionBody'>
					RoboPogo gets kids actively learning, with built-in tutorials that provide immediate feedback. Kids are 
					encouraged to play and learn more with a highly interactive environment, one that can encompass
					an entire class or school. We have also aligned the game, and tutorials and lessons within it, with Common Core standards for technology instruction.
				</td>
			</tr>
			<tr><td class='sectionSpacer'></td></tr>
				
			<tr>
				<td width='100%' class='sectionBody' align='center'>
					<table border='0' width='100%'>
						<tr>
							<td align='right' width='165' ><div style='margin-bottom: 10px;margin-right:30px;color:ad2412; font-weight:bold'>Click to Play!</div><img src='HandDrawnArrow.png'></td>
							<td align='center' width='200'><a href='http://gorobopogo.com'><img src='play3.png' width='200'></a></td>
							<td width='165'></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr><td style='height:20px'></td></tr>
			
			<tr>
				<td class='sectionBody'>
					<a style='color:white' href='http://www.atomizersoft.net'>Who We Are</a>
					&nbsp;&nbsp;&nbsp;&nbsp;<a style='color:white' href='http://goo.gl/mod/ufzU'>Questions and Ideas</a>
				</td>
			</tr>
		</table>
		
	</body>
</html>