/*  atomizer.scss
 *
 * @license Copyright (C) 2012, Atomizer Software
 * http://atomizersoft.net
 * @author Atomizer Software
 *
 *  Elements from:
 *    Framless <http://framelessgrid.com/> by Joni Korpi <http://jonikorpi.com/>
 *       licensed under CC0 <http://creativecommons.org/publicdomain/zero/1.0/>
 */

/* colors */
$dark-grey: #323232;
$grey: #ccc;
$cyan: #3BB9FF;
$white: #fff;
$black: #000;

/* colors links */
$blue: #00e;
$purple: #551a8b;
$light-blue: #06e;
$royal-blue: #306EFF;
$dodger-blue: #1589FF;
$sky-blue: #1589FF;
$dodger-blue: #153E7E;
$cornflower-blue: #151B8D;

/*font info */
$font-type: Arial;
$font-menu: 'BebasRegular';
$font-size: 16px;
// Your base font-size in pixels
$em: $font-size / 1em;
// Shorthand for outputting ems
$line-height: 1.4;

/*sizing*/
$width: 760px;
$header-height: 100px;
$slide-min-width: 600px;
$slide-max-width: 760px;
$slide-min-height: 300px;
$slide-max-height: 400px;
$column: 48px;
// The column-width of your grid in pixels
$gutter: 24px;
// The gutter-width of your grid in pixels
$margin: 0;
$menu-height: 100px;
$menu-radius: 20px;

/*constanst*/
$LOGO_WIDTH: 200px;

/*font info */

@font-face {
  font-family: 'BebasRegular';
  src: url('fonts/bebas___-webfont.eot');
  src: url('fonts/bebas___-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/bebas___-webfont.woff') format('woff'), url('fonts/bebas___-webfont.ttf') format('truetype'), url('fonts/bebas___-webfont.svg#BebasRegular') format('svg');
  font-weight: normal;
  font-style: normal;

}

/* =============================================================================
HTML5 display definitions
========================================================================== */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display: block;
}

audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

audio:not([controls]) {
  display: none;
}

[hidden] {
  display: none;
}

/* =============================================================================
   Base
   ========================================================================== */
/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html, button, input, select, textarea {
  font-family: $font-type;
  color: $dark-grey;
}

body {
  margin: $margin;
  font-size: $font-size;
  line-height: $line-height;
}

/*
* Remove text-shadow in selection highlight: h5bp.com/i
* These selection declarations have to be separate
* Also: hot pink! (or customize the background color to match your design)
*/

::-moz-selection {
  background: #fe57a1;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #fe57a1;
  color: #fff;
  text-shadow: none;
}

/* =============================================================================
   Links
   ========================================================================== */

a {
  color: $dark-grey;
}

a:visited {
  //color: $blue;
}

a:focus {
  outline: none;
}

a:active {
  color: $black;
}

/* =============================================================================
Typography
========================================================================== */

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

blockquote {
  margin: 1em 40px;
}

dfn {
  font-style: italic;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid;
  margin: 1em 0;
  padding: 0;
}

ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}

/* Improve readability of pre-formatted text in all browsers */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: none;
}

q:before, q:after {
  content: "";
  content: none;
}

small {
  font-size: 85%;
}

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* =============================================================================
Lists
========================================================================== */

ul, ol {
  margin: 1em 0;
  padding: 0 0 0 40px;
}

dd {
  margin: 0 0 0 40px;
}

nav ul, nav ol {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}

/* =============================================================================
Embedded content
========================================================================== */
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) {
  overflow: hidden;
}

/* =============================================================================
   Figures
   ========================================================================== */

figure {
  margin: 0;
}

/* =============================================================================
   Forms
   ========================================================================== */

form {
  margin: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/* Indicate that 'label' will shift focus to the associated form element */
label {
  cursor: pointer;
}

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend {
  border: 0;
  *margin-left: -7px;
  padding: 0;
  white-space: normal;
}

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */

button, input {
  line-height: normal;
}

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */

button, input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}

/*
 * Re-set default cursor for disabled elements
 */

button[disabled], input[disabled] {
  cursor: default;
}

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *width: 13px;
  *height: 13px;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

/* Remove inner padding and border in FF3/4: h5bp.com/l */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */
textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

/* Colors for form validity */
input:valid, textarea:valid {
}

input:invalid, textarea:invalid {
  background-color: #f0dddd;
}

/* =============================================================================
   Tables
   ========================================================================== */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td {
  vertical-align: top;
}

/* =============================================================================
   Chrome Frame Prompt
   ========================================================================== */
.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: black;
  padding: 0.2em 0;
}

/* ==|== primary styles =====================================================
   Author: Michael Myers
   ========================================================================== */

#wrapper {
  width: $width;
  height: 100%;
  margin: auto auto;
  //padding:10px 0 0 0;
}

#background {
  background-image: url("../img/atom.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  content: "";
  position: fixed;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  //opacity: .15;

}

.translucent {
  opacity: .15;
}

header {
  width: 100%;
  height: 100%;
  //$header-height;
  position: relative;
  z-index: 4;

  a:active {

  }

}

#logo {
  position: absolute;
  right: 0;
  top: 0;

}

.middle {
  right: $width/2 - $LOGO_WIDTH/2;
  //margin: 0 auto;
}

.deck-container {
  position: relative;
  width: auto;
  min-width: $slide-min-width;
  max-width: $slide-max-width;
  min-height: 300px;
  max-height: $slide-max-height;
  //$slide-height;
  //margin: 100px auto 24px auto;
  margin: auto auto;
  font-size: 16px;

}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

canvas {
  //width: 50%;
  //margin: 0 auto;
  //margin: 15px;
  position: absolute;
  top: 15px;
  left: 15px;
}

.social {
  float: left;
  a {
    float: left;
    padding-left: 2px;
  }
}

#slideshow {
  position: relative;
  height: 300px;
  //100%;
  width: 50%;

  img {
    position: absolute;
    //width: 50%;
    top: 0;
    left: 50%;
    z-index: 8;
  }

  img.active {
    z-index: 10;
  }
  img.last-active {
    z-index: 9;
  }
}

.description {
  font-size: 6px;
}

.scrollable {
  overflow: scroll;
}

.left {
  position: relative;
  float: left;
  //background-color: blue;
  //width: 50%;
  // height: 100%;
}

.right {
  position: relative;
  float: right;
  //background-color: #00ffff;
  //width: 50%;
  //height: 100%;
}

.one-colum {
  clear: both;
  width: 100%;
}

.two-column {
  //height: 100%;
  width: 50%;
}

.top {
  height: 50%;

}

.bottom {
  height: 50%;
}

footer {
  width: $width;
  height: 100%;
  margin: auto auto;
}

#menu-container {
  background-color: $grey;
  width: $width;
  height: $menu-height;
  //auto;
  //$menu-height;
  position: absolute;
  bottom: 0px;
  -moz-border-radius-topleft: $menu-radius;
  -moz-border-radius-topright: $menu-radius;
  -webkit-border-top-left-radius: $menu-radius;
  -webkit-border-top-right-radius: $menu-radius;
  border-top-left-radius: $menu-radius;
  border-top-right-radius: $menu-radius;

}

nav {
  position: relative;
  width: 50%;
  margin: 0px auto;


  a {
    text-decoration: none;
  }
  li {
    font-family: $font-menu;
    font-size: $font-size * 2;
    text-shadow: 0px -3px 2px rgba(150, 150, 150, 1);
    float: left;
    padding: 5px 0px 5px 25px;
  }
}
#contact {
  position: relative;
  width: 50%;
  margin: 0 auto;
  line-height: 1;
  a {
    text-decoration: none;
    margin-left: 15px;
  }
  img {
    margin-top: 7px;
  }
  ul{
    //padding-left: 50px;
    //margin-left: 20px;
    position: relative;
    //width: 50%;
    margin: 0 auto;
  }
  li {
    float: left;
    list-style: none;
  }
  p {
    font-size: .9em;
    margin-bottom: 5px;
  }
}


/* ==|== media queries ======================================================
EXAMPLE Media Query for Responsive Design.
This example overrides the primary ('mobile first') styles
Modify as content requires.
========================================================================== */

@media only screen and (min-width: 35em) {
/* Style adjustments for viewports that meet the condition */
}

/* ==|== non-semantic helper classes ========================================
Please define your styles before this section.
========================================================================== */

/* For image replacement */
.ir {
  display: block;
  border: 0;
  text-indent: -999em;
  overflow: hidden;
  background-color: transparent;
  background-repeat: no-repeat;
  text-align: left;
  direction: ltr;
  *line-height: 0;
}

.ir br {
  display: none;
}

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden {
  display: none !important;
  visibility: hidden;
}

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/* Hide visually and from screenreaders, but maintain layout */
.invisible {
  visibility: hidden;
}

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
    filter: none !important;
    -ms-filter: none !important;
  }

/* Black prints faster: h5bp.com/s */
  a, a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
    content: "";
  }

/* Don't show links for images, or javascript/internal links */
  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

/* h5bp.com/t */
  tr, img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
  }

  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }

  h2, h3 {
    page-break-after: avoid;
  }
}