/* colors */
$dark-grey: #323232;
$grey: #ccc;
$cyan: #3BB9FF;
$white: #fff;
$black: #000;

/* colors links */
$blue: #00e;
$purple: #551a8b;
$light-blue:#06e;
$royal-blue: #306EFF;
$dodger-blue: #1589FF;
$sky-blue:#1589FF;

/*font info */
@font-face {
  font-family: 'BebasRegular';
  src: url('fonts/bebas___-webfont.eot');
  src: url('fonts/bebas___-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/bebas___-webfont.woff') format('woff'),
  url('fonts/bebas___-webfont.ttf') format('truetype'),
  url('fonts/bebas___-webfont.svg#BebasRegular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'FamiliarProBold';
  src: url('fonts/familiar_pro-bold-webfont.eot');
  src: url('fonts/familiar_pro-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/familiar_pro-bold-webfont.woff') format('woff'),
  url('fonts/familiar_pro-bold-webfont.ttf') format('truetype'),
  url('fonts/familiar_pro-bold-webfont.svg#FamiliarProBold') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'AccidentalPresidencyRegular';
  src: url('fonts/accid___-webfont.eot');
  src: url('fonts/accid___-webfont.eot') format('embedded-opentype'),
  url('fonts/accid___-webfont.woff') format('woff'),
  url('fonts/accid___-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'ScienceProjectRegular';
  src: url('fonts/sciep___-webfont.eot');
  src: url('fonts/sciep___-webfont.eot') format('embedded-opentype'),
  url('fonts/sciep___-webfont.woff') format('woff'),
  url('fonts/sciep___-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}

$font-header: 'BebasRegular', Arial, sans-serif;
$font-main: 'FamiliarProBold', Arial;
$font-animatronic: 'ScienceProjectRegular', Arial;
$font-size: 20px; 		// Your base font-size in pixels
$em: $font-size / 1em;	// Shorthand for outputting ems

//JS DECK THEME
.deck-container {
  font-family: $font-main;
  font-size:$font-size;
  //background-image: url("img/atom-translucent.png");
  //background-repeat: no-repeat;
  //background-position: center center;
  content: "";
  position: fixed;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  //opacity: .25;

  .slide {
    //background:#fff;

    canvas {

    }

    h1 {
      font-family: $font-header;
      color:#000;
      font-size: $font-size * 6;
      .sub {
        font-size: $font-size * 4;
        font-weight: normal;
      }
      .animatronic {
        font-family:$font-animatronic;
      }
    }

    h2 {
      font-family: $font-header;
      color:$sky-blue;
      border-bottom-color:$dark_grey;
      font-size: $font-size * 4;
      margin-bottom: 8px;
      padding-left: 30px;
    }

    h3 {
      font-size:$font-size * 2 ;
      color:#888;
    }

    pre {
      border-color:#ccc;
    }

    code {
      color:#888;
    }

    p {
      font-size:$font-size;//' * 2;
    }

    ul.no-bullet{
        list-style-type: none;
     }


    blockquote {
      font-size:2em;
      font-style:italic;
      padding:1em 2em;
      color:$grey;
      border-left:5px solid #ccc;

      p {
        margin:0;
      }

      cite {
        font-size:.5em;
        font-style:normal;
        font-weight:bold;
        color:#888;
      }
    }

    ::-moz-selection{ background:$light-blue; color:#fff; }
    ::selection { background:$light-blue; color:#fff; }

    a {
      &, &:hover, &:focus, &:active, &:visited {
        color:$light-blue;
        text-decoration:none;
      }

      &:hover, &:focus {
        text-decoration:underline;
      }
    }
  }

  > .slide {
    .deck-before, .deck-previous {
      opacity:0.4;

      &:not(.deck-child-current) {
        .deck-before, .deck-previous {
          opacity:1;
        }
      }
    }

    .deck-child-current {
      opacity:1;
    }
  }

  .deck-prev-link, .deck-next-link {
    background:#ccc;
    font-family:serif; // sans-serif arrows x-browser fail

    &, &:hover, &:focus, &:active, &:visited {
      color:#fff;
    }

    &:hover, &:focus {
      background:$light-blue;
      text-decoration:none;
    }
  }

  .deck-status {
    font-size:0.6666em;
  }

  &.deck-menu {
    .slide {
      background:#eee;
    }

    .deck-current, .no-touch & .slide:hover {
      background:#ddf;
    }
  }
}